#===========这里面的配置信息是需要修改的=================#
#rabbitmq properties
rabbitmq.username=gaosu
rabbitmq.password=gaosu
#Host=10.162.154.200
rabbitmq.host=192.168.1.221
rabbitmq.virtual.host=gaosu
#Port=8166
rabbitmq.port=5672

